
#
# /etc/fstab
# Created by anaconda on Wed Aug 20 18:54:57 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/rl-root     /                       xfs     defaults        0 0
UUID=b01239cc-e93d-4aa2-90a2-4a0beebc9e72 /boot                   xfs     defaults        0 0
/dev/mapper/rl-swap     none                    swap    defaults        0 0

UUID=e1fdfcb3-5e80-4fdc-b9ec-1293b368025d	/media/samba	xfs	defaults	0 0
UUID=dae3f235-3a1a-490f-874b-01805d0fac0d	/media/nfs1	xfs	defaults	0 0
UUID=aed8a2fa-5c55-464f-9bbb-c5aa1978915c	/media/nfs2	xfs	defaults	0 0
UUID=54e6097c-f5ed-4516-b501-8745546d17e6	/media/samba1	xfs	defaults	0 0
UUID=b7b0579e-173c-4494-9e7b-088e7767dc76	/media/samba2	xfs	defaults	0 0
UUID=8aba99da-93be-4fdb-bace-da2e7b2b88a7	/media/samba3	xfs	defaults	0 0
/dev/idk/idkVolume	/media/amazingMountPoint	xfs	defaults	0 0
